body {
    margin:0;
    background-color: white;
}
#Cabeçalho {

    margin: 0;
    padding: 8px;
    color: white;
    background-color: #21022d;
    text-align: center;
}

#Corpo{
    margin:24px;
    background-color: #e2d8e7;

    
    
}

#Cardápio{

    padding-top :16px;
    padding-left: 16px;
    }

#abacate{

padding-left:64px;
padding-top:32px ;

}

#açai{
    padding-left:64px;
    padding-top:32px ;
}
   
#banana{
    padding-left:64px;
    padding-top:32px ;
}

#morango{
    padding-left:64px;
    padding-top:32px ;
}

#pessego{
    padding-left:64px;
    padding-top:32px ;
}

#romã{
    padding-left:64px;
    padding-top:32px ;
}

#semlactose{
    text-align: center;
    padding-top:64px ;
    
}

#Rodapé{
    padding: 8px;
    color: white;
    background-color: #21022d;
    text-align: center;
}






.img1{

    width: 150px;
}
.img2{

    height:300px ;
    margin:auto;
    display: block;
padding:32px ;

}
